<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parallex_Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-XF-qnH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-Vt-jRy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="nGR-we-obs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="tbp-eC-Rl6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tbp-eC-Rl6"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-yF-dhP">
                                                <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="RuV-GF-bpJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CV7-yF-dhP" firstAttribute="leading" secondItem="CCe-Vt-jRy" secondAttribute="leading" id="4dc-XP-Rii"/>
                                            <constraint firstItem="nGR-we-obs" firstAttribute="top" secondItem="CCe-Vt-jRy" secondAttribute="top" id="9TK-dg-tZr"/>
                                            <constraint firstAttribute="bottom" secondItem="CV7-yF-dhP" secondAttribute="bottom" id="CvP-fU-uFc"/>
                                            <constraint firstItem="CV7-yF-dhP" firstAttribute="top" secondItem="nGR-we-obs" secondAttribute="bottom" id="I0b-Zi-MBb"/>
                                            <constraint firstAttribute="trailing" secondItem="CV7-yF-dhP" secondAttribute="trailing" id="Y59-B5-Zc7"/>
                                            <constraint firstItem="nGR-we-obs" firstAttribute="leading" secondItem="CCe-Vt-jRy" secondAttribute="leading" id="gVM-iP-mdf"/>
                                            <constraint firstAttribute="trailing" secondItem="nGR-we-obs" secondAttribute="trailing" id="jTP-BH-cIF"/>
                                            <constraint firstAttribute="height" constant="300" id="z05-7v-6I1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-hY-lur">
                                        <rect key="frame" x="0.0" y="300" width="375" height="572"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="2MK-t3-Ow5" detailTextLabel="ndn-fH-EwU" style="IBUITableViewCellStyleValue2" id="X0m-3D-ne2">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X0m-3D-ne2" id="rVF-Ia-ogl">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2MK-t3-Ow5">
                                                            <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ndn-fH-EwU">
                                                            <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7d-hY-lur" firstAttribute="centerX" secondItem="CCe-Vt-jRy" secondAttribute="centerX" id="7zf-dG-RAJ"/>
                                    <constraint firstItem="d7d-hY-lur" firstAttribute="width" secondItem="CCe-Vt-jRy" secondAttribute="width" id="F0Y-SU-Exk"/>
                                    <constraint firstAttribute="trailing" secondItem="CCe-Vt-jRy" secondAttribute="trailing" id="GDr-Yo-Xj4"/>
                                    <constraint firstItem="d7d-hY-lur" firstAttribute="leading" secondItem="IZu-XF-qnH" secondAttribute="leading" id="GPr-ps-hmp"/>
                                    <constraint firstItem="CCe-Vt-jRy" firstAttribute="leading" secondItem="IZu-XF-qnH" secondAttribute="leading" id="Ww5-ri-M7c"/>
                                    <constraint firstAttribute="bottom" secondItem="CCe-Vt-jRy" secondAttribute="bottom" constant="547" id="XQc-aU-CbB"/>
                                    <constraint firstItem="CCe-Vt-jRy" firstAttribute="top" secondItem="IZu-XF-qnH" secondAttribute="top" id="iDQ-wP-Ihi"/>
                                    <constraint firstItem="d7d-hY-lur" firstAttribute="top" secondItem="CCe-Vt-jRy" secondAttribute="bottom" id="jAs-Pn-Rhb"/>
                                    <constraint firstAttribute="bottom" secondItem="d7d-hY-lur" secondAttribute="bottom" id="jsd-v3-YWP"/>
                                    <constraint firstAttribute="trailing" secondItem="d7d-hY-lur" secondAttribute="trailing" id="rp6-CH-Xw0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XQc-aU-CbB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7d-hY-lur" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-95" id="5ix-sN-5xZ"/>
                            <constraint firstAttribute="trailing" secondItem="IZu-XF-qnH" secondAttribute="trailing" id="8C4-4U-vLl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZu-XF-qnH" secondAttribute="bottom" id="BDl-fD-o0k"/>
                            <constraint firstItem="IZu-XF-qnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CEH-v1-dcD"/>
                            <constraint firstItem="CCe-Vt-jRy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OI5-ni-AtS"/>
                            <constraint firstItem="IZu-XF-qnH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sdI-WF-hMT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="parentScrollView" destination="IZu-XF-qnH" id="uRA-rx-aIy"/>
                        <outlet property="tableView" destination="d7d-hY-lur" id="oCo-1w-b6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195.5" y="275.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="286" height="283"/>
        <image name="menu" width="481" height="88"/>
    </resources>
</document>
